# FichaDeAcademia

./: LICENSE  README.md
FichaAcademia/: FichaAcademia.csproj  FichaAcademia.sln  Program.cs  Startup.cs  appsettings.json
FichaAcademia.AcessoDados/: Contexto.cs  FichaAcademia.AcessoDados.csproj
FichaAcademia/Controllers/: AdministradoresController.cs  AlunosController.cs  ExerciciosController.cs  FichasController.cs  ObjetivosController.cs
FichaAcademia/Migrations/: 20200217214045_banco.Designer.cs  20200217214045_banco.cs  20200218194943_banco.cs.Designer.cs  20200218194943_banco.cs.cs  ContextoModelSnapshot.cs
FichaAcademia/Properties/: launchSettings.json
FichaAcademia/ViewComponents/: DadosAlunoViewComponent.cs  ListagemExercicioFichaViewComponent.cs
FichaAcademia/ViewModels/: AdministradorViewModel.cs
FichaAcademia/Views/Administradores/: Login.cshtml
FichaAcademia/Views/Alunos/: Create.cshtml  Edit.cshtml  Index.cshtml
FichaAcademia/Views/CategoriasExercicios/: Create.cshtml  Edit.cshtml  Index.cshtml
FichaAcademia/Views/Exercicios/: Create.cshtml  Edit.cshtml  Index.cshtml  Listagem.cshtml
FichaAcademia/Views/Fichas/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FichaAcademia/Views/Objetivos/: Create.cshtml  Edit.cshtml  Index.cshtml
FichaAcademia/Views/Professores/: Create.cshtml  Edit.cshtml  Index.cshtml
FichaAcademia/Views/Shared/: _Layout.cshtml
FichaAcademia/Views/Shared/Components/DadosAluno/: Default.cshtml
FichaAcademia/Views/Shared/Components/ListagemExercicioFicha/: Default.cshtml
(+25 files in other folders)
